#about_us
  background-image: url('/assets/about_us/background.png')
  height: 658px
  background-size: cover
  background-position: center
  color: white

  > ._row
    position: absolute
    left: 0px
    right: 0px
    background: hsla(0,0%,100%,0.2)
    height: 200px

    > ._fon
      position: absolute
      top: 0px
      height: 100%

    > .row
      position: relative
      height: 100%
      text-align: left
      min-width: 940px
      padding: 0px

      > ._holder
        position: absolute
        top: 0px
        height: 100%

        > ._rectangle, > ._content
          float: left

        > ._rectangle
          position: relative
          height: 100%
          width: 405px

          > ._icon
            position: absolute
            top: 30px
            left: 40px

          > ._info
            position: absolute
            top: 30px
            left: 122px

            > ._title
              font-size: 20px
              line-height: 28px
              margin-bottom: 10px

            > ._points
              font-size: 14px
              line-height: 20px

        > ._content
          height: 100%
          overflow: hidden

          > ._text
            padding: 20px
            width: 495px

  ._content
    width: 0px
    transition: width 0.5s ease

  ._holder:hover ._content
    width: 535px

  >
    #_red
      top: 18px
      ._holder, ._fon
        left: 0px
      ._rectangle
        background: hsl(359, 79%, 41%)
      ._content, ._fon
        background: hsla(359, 79%, 41%, 0.3)

    #_blue
      top: 228px
      ._rectangle
        background: hsl(239, 73%, 34%)
      ._content, ._fon
        background: hsla(239, 73%, 34%, 0.3)

    #_green
      top: 438px
      ._holder, ._fon
        right: 0px
      ._rectangle
        background: hsl(131, 89%, 21%)
      ._content, ._fon
        background: hsla(131, 89%, 21%, 0.3)



  #_blue
    &.left
      ._holder
        left: 267.5px
        transition: left 0.5s ease

        &:hover
          left: 0px

    &.right
      ._holder
        right: 267.5px
        transition: right 0.5s ease

        &:hover
          right: 0px

  #_red ._info
    top: 40px
