#logo-bg
  position: absolute
  height: 100%
  width: 100%
  top: 0px
  left: 0px

  background: url('/assets/background_edit.jpg') no-repeat center
  background-size: cover
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
